<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contacts Page">
    <meta name="author" content="Group2">
    <link rel="stylesheet" href="contacts.css">

    <title>Contacts</title>
</head>

<body class="main-background">
    <nav class="navbar">
        <svg class="logo" xmlns="http://www.w3.org/2000/svg" width="105" height="23" viewBox="0 0 105 23" fill="none">
            <!-- Your SVG content -->
            <path
                d="M96.0155 13.152C96.0955 13.952 96.3995 14.512 96.9275 14.832C97.4555 15.152 98.0875 15.312 98.8235 15.312C99.0795 15.312 99.3675 15.296 99.6875 15.264C100.024 15.216 100.336 15.136 100.624 15.024C100.912 14.912 101.144 14.752 101.32 14.544C101.512 14.32 101.6 14.032 101.584 13.68C101.568 13.328 101.44 13.04 101.2 12.816C100.96 12.592 100.648 12.416 100.264 12.288C99.8955 12.144 99.4715 12.024 98.9915 11.928C98.5115 11.832 98.0235 11.728 97.5275 11.616C97.0155 11.504 96.5195 11.368 96.0395 11.208C95.5755 11.048 95.1515 10.832 94.7675 10.56C94.3995 10.288 94.1035 9.94397 93.8795 9.52797C93.6555 9.09597 93.5435 8.56797 93.5435 7.94397C93.5435 7.27197 93.7035 6.71197 94.0235 6.26397C94.3595 5.79997 94.7755 5.43197 95.2715 5.15997C95.7835 4.87197 96.3435 4.67197 96.9515 4.55997C97.5755 4.44797 98.1675 4.39197 98.7275 4.39197C99.3675 4.39197 99.9755 4.46397 100.552 4.60797C101.144 4.73597 101.672 4.95197 102.136 5.25597C102.616 5.55997 103.008 5.95997 103.312 6.45597C103.632 6.93597 103.832 7.51997 103.912 8.20797H101.056C100.928 7.55197 100.624 7.11197 100.144 6.88797C99.6795 6.66397 99.1435 6.55197 98.5355 6.55197C98.3435 6.55197 98.1115 6.56797 97.8395 6.59997C97.5835 6.63197 97.3355 6.69597 97.0955 6.79197C96.8715 6.87197 96.6795 6.99997 96.5195 7.17597C96.3595 7.33597 96.2795 7.55197 96.2795 7.82397C96.2795 8.15997 96.3915 8.43197 96.6155 8.63997C96.8555 8.84797 97.1595 9.02396 97.5275 9.16796C97.9115 9.29597 98.3435 9.40797 98.8235 9.50397C99.3035 9.59997 99.7995 9.70397 100.312 9.81597C100.808 9.92797 101.296 10.064 101.776 10.224C102.256 10.384 102.68 10.6 103.048 10.872C103.432 11.144 103.736 11.488 103.96 11.904C104.2 12.32 104.32 12.832 104.32 13.44C104.32 14.176 104.152 14.8 103.816 15.312C103.48 15.824 103.04 16.24 102.496 16.56C101.968 16.88 101.376 17.112 100.72 17.256C100.064 17.4 99.4155 17.472 98.7755 17.472C97.9915 17.472 97.2635 17.384 96.5915 17.208C95.9355 17.032 95.3595 16.768 94.8635 16.416C94.3835 16.048 93.9995 15.6 93.7115 15.072C93.4395 14.528 93.2955 13.888 93.2795 13.152H96.0155Z"
                fill="#2E3A46" />
            <path
                d="M84.7114 4.72806H86.7754V1.00806H89.5114V4.72806H91.9834V6.76806H89.5114V13.3921C89.5114 13.6801 89.5194 13.9281 89.5354 14.1361C89.5674 14.3441 89.6234 14.5201 89.7034 14.6641C89.7994 14.8081 89.9354 14.9201 90.1114 15.0001C90.2874 15.0641 90.5274 15.0961 90.8314 15.0961C91.0234 15.0961 91.2154 15.0961 91.4074 15.0961C91.5994 15.0801 91.7914 15.0481 91.9834 15.0001V17.1121C91.6794 17.1441 91.3834 17.1761 91.0954 17.2081C90.8074 17.2401 90.5114 17.2561 90.2074 17.2561C89.4874 17.2561 88.9034 17.1921 88.4554 17.0641C88.0234 16.9201 87.6794 16.7201 87.4234 16.4641C87.1834 16.1921 87.0154 15.8561 86.9194 15.4561C86.8394 15.0561 86.7914 14.6001 86.7754 14.0881V6.76806H84.7114V4.72806Z"
                fill="#2E3A46" />
            <path
                d="M80.9994 8.87997C80.8874 8.11197 80.5754 7.53597 80.0634 7.15197C79.5674 6.75197 78.9354 6.55197 78.1674 6.55197C77.8154 6.55197 77.4394 6.61597 77.0394 6.74397C76.6394 6.85597 76.2714 7.07997 75.9354 7.41597C75.5994 7.73597 75.3194 8.19197 75.0954 8.78397C74.8714 9.35997 74.7594 10.12 74.7594 11.064C74.7594 11.576 74.8154 12.088 74.9274 12.6C75.0554 13.112 75.2474 13.568 75.5034 13.968C75.7754 14.368 76.1194 14.696 76.5354 14.952C76.9514 15.192 77.4554 15.312 78.0474 15.312C78.8474 15.312 79.5034 15.064 80.0154 14.568C80.5434 14.072 80.8714 13.376 80.9994 12.48H83.7354C83.4794 14.096 82.8634 15.336 81.8874 16.2C80.9274 17.048 79.6474 17.472 78.0474 17.472C77.0714 17.472 76.2074 17.312 75.4554 16.992C74.7194 16.656 74.0954 16.208 73.5834 15.648C73.0714 15.072 72.6794 14.392 72.4074 13.608C72.1514 12.824 72.0234 11.976 72.0234 11.064C72.0234 10.136 72.1514 9.26397 72.4074 8.44797C72.6634 7.63197 73.0474 6.92797 73.5594 6.33597C74.0714 5.72797 74.7034 5.25597 75.4554 4.91997C76.2234 4.56797 77.1194 4.39197 78.1434 4.39197C78.8634 4.39197 79.5434 4.48797 80.1834 4.67997C80.8394 4.85597 81.4154 5.12797 81.9114 5.49597C82.4234 5.86397 82.8394 6.32797 83.1594 6.88797C83.4794 7.44797 83.6714 8.11197 83.7354 8.87997H80.9994Z"
                fill="#2E3A46" />
            <path
                d="M50.0239 4.72806H52.0879V1.00806H54.8239V4.72806H57.2959V6.76806H54.8239V13.3921C54.8239 13.6801 54.8319 13.9281 54.8479 14.1361C54.8799 14.3441 54.9359 14.5201 55.0159 14.6641C55.1119 14.8081 55.2479 14.9201 55.4239 15.0001C55.5999 15.0641 55.8399 15.0961 56.1439 15.0961C56.3359 15.0961 56.5279 15.0961 56.7199 15.0961C56.9119 15.0801 57.1039 15.0481 57.2959 15.0001V17.1121C56.9919 17.1441 56.6959 17.1761 56.4079 17.2081C56.1199 17.2401 55.8239 17.2561 55.5199 17.2561C54.7999 17.2561 54.2159 17.1921 53.7679 17.0641C53.3359 16.9201 52.9919 16.7201 52.7359 16.4641C52.4959 16.1921 52.3279 15.8561 52.2319 15.4561C52.1519 15.0561 52.1039 14.6001 52.0879 14.0881V6.76806H50.0239V4.72806Z"
                fill="#2E3A46" />
            <path
                d="M36.672 0H39.408V6.336H39.456C39.648 6.032 39.88 5.76 40.152 5.52C40.424 5.28 40.72 5.08 41.04 4.92C41.376 4.744 41.72 4.616 42.072 4.536C42.44 4.44 42.8 4.392 43.152 4.392C44.128 4.392 44.976 4.568 45.696 4.92C46.432 5.256 47.04 5.728 47.52 6.336C48 6.928 48.36 7.624 48.6 8.424C48.84 9.224 48.96 10.08 48.96 10.992C48.96 11.824 48.848 12.632 48.624 13.416C48.416 14.2 48.088 14.896 47.64 15.504C47.208 16.096 46.656 16.576 45.984 16.944C45.312 17.296 44.52 17.472 43.608 17.472C43.192 17.472 42.768 17.44 42.336 17.376C41.92 17.328 41.52 17.224 41.136 17.064C40.752 16.904 40.4 16.696 40.08 16.44C39.776 16.184 39.52 15.848 39.312 15.432H39.264V17.136H36.672V0ZM46.224 10.944C46.224 10.384 46.152 9.84 46.008 9.312C45.864 8.784 45.648 8.32 45.36 7.92C45.072 7.504 44.712 7.176 44.28 6.936C43.848 6.68 43.352 6.552 42.792 6.552C41.64 6.552 40.768 6.952 40.176 7.752C39.6 8.552 39.312 9.616 39.312 10.944C39.312 11.568 39.384 12.152 39.528 12.696C39.688 13.224 39.92 13.68 40.224 14.064C40.528 14.448 40.888 14.752 41.304 14.976C41.736 15.2 42.232 15.312 42.792 15.312C43.416 15.312 43.944 15.184 44.376 14.928C44.808 14.672 45.16 14.344 45.432 13.944C45.72 13.528 45.92 13.064 46.032 12.552C46.16 12.024 46.224 11.488 46.224 10.944Z"
                fill="#2E3A46" />
            <path
                d="M28.1625 4.72797H30.7305V7.12797H30.7785C30.8585 6.79197 31.0105 6.46397 31.2345 6.14397C31.4745 5.82397 31.7545 5.53597 32.0745 5.27997C32.4105 5.00797 32.7785 4.79197 33.1785 4.63197C33.5785 4.47197 33.9865 4.39197 34.4025 4.39197C34.7225 4.39197 34.9385 4.39997 35.0505 4.41597C35.1785 4.43197 35.3065 4.44797 35.4345 4.46397V7.10397C35.2425 7.07197 35.0425 7.04797 34.8345 7.03197C34.6425 6.99997 34.4505 6.98397 34.2585 6.98397C33.7945 6.98397 33.3545 7.07997 32.9385 7.27197C32.5385 7.44797 32.1865 7.71997 31.8825 8.08797C31.5785 8.43997 31.3385 8.87997 31.1625 9.40797C30.9865 9.93597 30.8985 10.544 30.8985 11.232V17.136H28.1625V4.72797Z"
                fill="#2E3A46" />
            <path
                d="M23.3466 9.83997C23.3146 9.40797 23.2186 8.99197 23.0586 8.59197C22.9146 8.19197 22.7066 7.84797 22.4346 7.55997C22.1786 7.25597 21.8586 7.01597 21.4746 6.83997C21.1066 6.64797 20.6906 6.55197 20.2266 6.55197C19.7466 6.55197 19.3066 6.63997 18.9066 6.81597C18.5226 6.97597 18.1866 7.20797 17.8986 7.51197C17.6266 7.79997 17.4026 8.14397 17.2266 8.54397C17.0666 8.94397 16.9786 9.37597 16.9626 9.83997H23.3466ZM16.9626 11.64C16.9626 12.12 17.0266 12.584 17.1546 13.032C17.2986 13.48 17.5066 13.872 17.7786 14.208C18.0506 14.544 18.3946 14.816 18.8106 15.024C19.2266 15.216 19.7226 15.312 20.2986 15.312C21.0986 15.312 21.7386 15.144 22.2186 14.808C22.7146 14.456 23.0826 13.936 23.3226 13.248H25.9146C25.7706 13.92 25.5226 14.52 25.1706 15.048C24.8186 15.576 24.3946 16.024 23.8986 16.392C23.4026 16.744 22.8426 17.008 22.2186 17.184C21.6106 17.376 20.9706 17.472 20.2986 17.472C19.3226 17.472 18.4586 17.312 17.7066 16.992C16.9546 16.672 16.3146 16.224 15.7866 15.648C15.2746 15.072 14.8826 14.384 14.6106 13.584C14.3546 12.784 14.2266 11.904 14.2266 10.944C14.2266 10.064 14.3626 9.23197 14.6346 8.44797C14.9226 7.64797 15.3226 6.95197 15.8346 6.35997C16.3626 5.75197 16.9946 5.27197 17.7306 4.91997C18.4666 4.56797 19.2986 4.39197 20.2266 4.39197C21.2026 4.39197 22.0746 4.59997 22.8426 5.01597C23.6266 5.41597 24.2746 5.95197 24.7866 6.62397C25.2986 7.29597 25.6666 8.07197 25.8906 8.95197C26.1306 9.81597 26.1946 10.712 26.0826 11.64H16.9626Z"
                fill="#2E3A46" />
            <path
                d="M12.072 16.488C12.072 18.36 11.544 19.752 10.488 20.664C9.448 21.592 7.944 22.056 5.976 22.056C5.352 22.056 4.72 21.992 4.08 21.864C3.456 21.736 2.88 21.52 2.352 21.216C1.84 20.912 1.408 20.512 1.056 20.016C0.704 19.52 0.495999 18.912 0.431999 18.192H3.168C3.248 18.576 3.384 18.888 3.576 19.128C3.768 19.368 3.992 19.552 4.248 19.68C4.52 19.824 4.816 19.912 5.136 19.944C5.456 19.992 5.792 20.016 6.144 20.016C7.248 20.016 8.056 19.744 8.568 19.2C9.08 18.656 9.336 17.872 9.336 16.848V14.952H9.288C8.904 15.64 8.376 16.176 7.704 16.56C7.048 16.944 6.336 17.136 5.568 17.136C4.576 17.136 3.728 16.968 3.024 16.632C2.336 16.28 1.76 15.808 1.296 15.216C0.848001 14.608 0.52 13.912 0.312 13.128C0.104 12.344 0 11.504 0 10.608C0 9.77597 0.127999 8.98397 0.383999 8.23197C0.639999 7.47997 1.008 6.82397 1.488 6.26397C1.968 5.68797 2.552 5.23197 3.24 4.89597C3.944 4.55997 4.736 4.39197 5.616 4.39197C6.4 4.39197 7.12 4.55997 7.776 4.89597C8.432 5.21597 8.936 5.72797 9.288 6.43197H9.336V4.72797H12.072V16.488ZM6 14.976C6.608 14.976 7.12 14.856 7.536 14.616C7.968 14.36 8.312 14.032 8.568 13.632C8.84 13.216 9.032 12.752 9.144 12.24C9.272 11.712 9.336 11.184 9.336 10.656C9.336 10.128 9.272 9.61597 9.144 9.11997C9.016 8.62397 8.816 8.18397 8.544 7.79996C8.288 7.41597 7.944 7.11197 7.512 6.88797C7.096 6.66397 6.592 6.55197 6 6.55197C5.392 6.55197 4.88 6.67997 4.464 6.93597C4.048 7.19197 3.712 7.52797 3.456 7.94397C3.2 8.34397 3.016 8.80797 2.904 9.33597C2.792 9.84797 2.736 10.36 2.736 10.872C2.736 11.384 2.8 11.888 2.928 12.384C3.056 12.864 3.248 13.296 3.504 13.68C3.776 14.064 4.112 14.376 4.512 14.616C4.928 14.856 5.424 14.976 6 14.976Z"
                fill="#2E3A46" />
            <path
                d="M72.5584 17.1126L68.3787 7.39105L67.4439 5.68945H67.1001H66.5199L65.3595 6.13987L64.5644 6.87807L64.3065 7.75388L68.3787 17.1126H72.5584Z"
                fill="#153243" />
            <path
                d="M58.5583 17.1357L62.7702 7.36412C64.9758 3.03565 66.1987 3.08365 68.3574 7.36412C67.7593 6.53507 67.4478 6.53204 66.9391 7.36412L65.5343 10.657L64.8547 12.2499L62.7702 17.1357H58.5583Z"
                fill="#34EDE2" />
        </svg>
        <input type="text" class="search-bar" placeholder="Search">
        <span class="user-icon">

        </span>
        <svg class="user-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
            fill="none">
            <!-- Your SVG content -->
            <path
                d="M19.0864 12.4032L17.3518 11.4113C17.5269 10.4758 17.5269 9.51613 17.3518 8.58065L19.0864 7.58872C19.2859 7.47582 19.3755 7.24195 19.3103 7.0242C18.8584 5.58873 18.0888 4.29034 17.0831 3.2097C16.9284 3.04438 16.6759 3.00406 16.4805 3.11696L14.746 4.10889C14.0171 3.48793 13.1783 3.00809 12.2704 2.69358V0.713745C12.2704 0.487939 12.1116 0.290359 11.8876 0.241972C10.3933 -0.0886716 8.86233 -0.0725426 7.4413 0.241972C7.21736 0.290359 7.05856 0.487939 7.05856 0.713745V2.69761C6.15464 3.01616 5.31587 3.49599 4.58296 4.11293L2.85248 3.12099C2.65297 3.00809 2.40459 3.04438 2.24987 3.21374C1.24416 4.29034 0.474604 5.58873 0.0226436 7.02824C-0.0465755 7.24598 0.0470738 7.47985 0.246588 7.59275L1.98114 8.58468C1.80605 9.52016 1.80605 10.4798 1.98114 11.4153L0.246588 12.4072C0.0470738 12.5202 -0.0425038 12.754 0.0226436 12.9718C0.474604 14.4072 1.24416 15.7056 2.24987 16.7863C2.40459 16.9516 2.65704 16.9919 2.85248 16.879L4.58703 15.8871C5.31587 16.508 6.15464 16.9879 7.06263 17.3024V19.2863C7.06263 19.5121 7.22143 19.7096 7.44537 19.758C8.93969 20.0887 10.4707 20.0725 11.8917 19.758C12.1156 19.7096 12.2744 19.5121 12.2744 19.2863V17.3024C13.1783 16.9838 14.0171 16.504 14.75 15.8871L16.4846 16.879C16.6841 16.9919 16.9325 16.9556 17.0872 16.7863C18.0929 15.7097 18.8625 14.4113 19.3144 12.9718C19.3755 12.75 19.2859 12.5161 19.0864 12.4032ZM9.66446 13.2218C7.86883 13.2218 6.40709 11.7742 6.40709 9.99597C6.40709 8.21775 7.86883 6.77017 9.66446 6.77017C11.4601 6.77017 12.9218 8.21775 12.9218 9.99597C12.9218 11.7742 11.4601 13.2218 9.66446 13.2218Z"
                fill="#2E3A46" fill-opacity="0.7" />
        </svg>
        <span class="language">

            Username
        </span>
    </nav>
    <div class="main-background-1">
        <div class="center-container">
            <div class="contacts-box">
                <h1 class="text-box-1">Contacts</h1>
                <div class="contacts-list">
                    <!-- Add your contacts content here -->
                </div>
            </div>
        </div>
    </div>
</body>

</html>