<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bitnami: Open Source. Simplified.">
    <meta name="author" content="Group2">
    <link rel="stylesheet" href="index.css">

    <title>Hello World</title>
</head>

<body class="main-background">
    <nav class="navbar">
        <!-- Embed the SVG directly here -->
        <svg class="logo" xmlns="http://www.w3.org/2000/svg" width="105" height="23" viewBox="0 0 105 23" fill="none">
            <path
                d="M96.0155 13.152C96.0955 13.952 96.3995 14.512 96.9275 14.832C97.4555 15.152 98.0875 15.312 98.8235 15.312C99.0795 15.312 99.3675 15.296 99.6875 15.264C100.024 15.216 100.336 15.136 100.624 15.024C100.912 14.912 101.144 14.752 101.32 14.544C101.512 14.32 101.6 14.032 101.584 13.68C101.568 13.328 101.44 13.04 101.2 12.816C100.96 12.592 100.648 12.416 100.264 12.288C99.8955 12.144 99.4715 12.024 98.9915 11.928C98.5115 11.832 98.0235 11.728 97.5275 11.616C97.0155 11.504 96.5195 11.368 96.0395 11.208C95.5755 11.048 95.1515 10.832 94.7675 10.56C94.3995 10.288 94.1035 9.94397 93.8795 9.52797C93.6555 9.09597 93.5435 8.56797 93.5435 7.94397C93.5435 7.27197 93.7035 6.71197 94.0235 6.26397C94.3595 5.79997 94.7755 5.43197 95.2715 5.15997C95.7835 4.87197 96.3435 4.67197 96.9515 4.55997C97.5755 4.44797 98.1675 4.39197 98.7275 4.39197C99.3675 4.39197 99.9755 4.46397 100.552 4.60797C101.144 4.73597 101.672 4.95197 102.136 5.25597C102.616 5.55997 103.008 5.95997 103.312 6.45597C103.632 6.93597 103.832 7.51997 103.912 8.20797H101.056C100.928 7.55197 100.624 7.11197 100.144 6.88797C99.6795 6.66397 99.1435 6.55197 98.5355 6.55197C98.3435 6.55197 98.1115 6.56797 97.8395 6.59997C97.5835 6.63197 97.3355 6.69597 97.0955 6.79197C96.8715 6.87197 96.6795 6.99997 96.5195 7.17597C96.3595 7.33597 96.2795 7.55197 96.2795 7.82397C96.2795 8.15997 96.3915 8.43197 96.6155 8.63997C96.8555 8.84797 97.1595 9.02396 97.5275 9.16796C97.9115 9.29597 98.3435 9.40797 98.8235 9.50397C99.3035 9.59997 99.7995 9.70397 100.312 9.81597C100.808 9.92797 101.296 10.064 101.776 10.224C102.256 10.384 102.68 10.6 103.048 10.872C103.432 11.144 103.736 11.488 103.96 11.904C104.2 12.32 104.32 12.832 104.32 13.44C104.32 14.176 104.152 14.8 103.816 15.312C103.48 15.824 103.04 16.24 102.496 16.56C101.968 16.88 101.376 17.112 100.72 17.256C100.064 17.4 99.4155 17.472 98.7755 17.472C97.9915 17.472 97.2635 17.384 96.5915 17.208C95.9355 17.032 95.3595 16.768 94.8635 16.416C94.3835 16.048 93.9995 15.6 93.7115 15.072C93.4395 14.528 93.2955 13.888 93.2795 13.152H96.0155Z"
                fill="#2E3A46" />
            <path
                d="M84.7114 4.72806H86.7754V1.00806H89.5114V4.72806H91.9834V6.76806H89.5114V13.3921C89.5114 13.6801 89.5194 13.9281 89.5354 14.1361C89.5674 14.3441 89.6234 14.5201 89.7034 14.6641C89.7994 14.8081 89.9354 14.9201 90.1114 15.0001C90.2874 15.0641 90.5274 15.0961 90.8314 15.0961C91.0234 15.0961 91.2154 15.0961 91.4074 15.0961C91.5994 15.0801 91.7914 15.0481 91.9834 15.0001V17.1121C91.6794 17.1441 91.3834 17.1761 91.0954 17.2081C90.8074 17.2401 90.5114 17.2561 90.2074 17.2561C89.4874 17.2561 88.9034 17.1921 88.4554 17.0641C88.0234 16.9201 87.6794 16.7201 87.4234 16.4641C87.1834 16.1921 87.0154 15.8561 86.9194 15.4561C86.8394 15.0561 86.7914 14.6001 86.7754 14.0881V6.76806H84.7114V4.72806Z"
                fill="#2E3A46" />
            <path
                d="M80.9994 8.87997C80.8874 8.11197 80.5754 7.53597 80.0634 7.15197C79.5674 6.75197 78.9354 6.55197 78.1674 6.55197C77.8154 6.55197 77.4394 6.61597 77.0394 6.74397C76.6394 6.85597 76.2714 7.07997 75.9354 7.41597C75.5994 7.73597 75.3194 8.19197 75.0954 8.78397C74.8714 9.35997 74.7594 10.12 74.7594 11.064C74.7594 11.576 74.8154 12.088 74.9274 12.6C75.0554 13.112 75.2474 13.568 75.5034 13.968C75.7754 14.368 76.1194 14.696 76.5354 14.952C76.9514 15.192 77.4554 15.312 78.0474 15.312C78.8474 15.312 79.5034 15.064 80.0154 14.568C80.5434 14.072 80.8714 13.376 80.9994 12.48H83.7354C83.4794 14.096 82.8634 15.336 81.8874 16.2C80.9274 17.048 79.6474 17.472 78.0474 17.472C77.0714 17.472 76.2074 17.312 75.4554 16.992C74.7194 16.656 74.0954 16.208 73.5834 15.648C73.0714 15.072 72.6794 14.392 72.4074 13.608C72.1514 12.824 72.0234 11.976 72.0234 11.064C72.0234 10.136 72.1514 9.26397 72.4074 8.44797C72.6634 7.63197 73.0474 6.92797 73.5594 6.33597C74.0714 5.72797 74.7034 5.25597 75.4554 4.91997C76.2234 4.56797 77.1194 4.39197 78.1434 4.39197C78.8634 4.39197 79.5434 4.48797 80.1834 4.67997C80.8394 4.85597 81.4154 5.12797 81.9114 5.49597C82.4234 5.86397 82.8394 6.32797 83.1594 6.88797C83.4794 7.44797 83.6714 8.11197 83.7354 8.87997H80.9994Z"
                fill="#2E3A46" />
            <path
                d="M50.0239 4.72806H52.0879V1.00806H54.8239V4.72806H57.2959V6.76806H54.8239V13.3921C54.8239 13.6801 54.8319 13.9281 54.8479 14.1361C54.8799 14.3441 54.9359 14.5201 55.0159 14.6641C55.1119 14.8081 55.2479 14.9201 55.4239 15.0001C55.5999 15.0641 55.8399 15.0961 56.1439 15.0961C56.3359 15.0961 56.5279 15.0961 56.7199 15.0961C56.9119 15.0801 57.1039 15.0481 57.2959 15.0001V17.1121C56.9919 17.1441 56.6959 17.1761 56.4079 17.2081C56.1199 17.2401 55.8239 17.2561 55.5199 17.2561C54.7999 17.2561 54.2159 17.1921 53.7679 17.0641C53.3359 16.9201 52.9919 16.7201 52.7359 16.4641C52.4959 16.1921 52.3279 15.8561 52.2319 15.4561C52.1519 15.0561 52.1039 14.6001 52.0879 14.0881V6.76806H50.0239V4.72806Z"
                fill="#2E3A46" />
            <path
                d="M36.672 0H39.408V6.336H39.456C39.648 6.032 39.88 5.76 40.152 5.52C40.424 5.28 40.72 5.08 41.04 4.92C41.376 4.744 41.72 4.616 42.072 4.536C42.44 4.44 42.8 4.392 43.152 4.392C44.128 4.392 44.976 4.568 45.696 4.92C46.432 5.256 47.04 5.728 47.52 6.336C48 6.928 48.36 7.624 48.6 8.424C48.84 9.224 48.96 10.08 48.96 10.992C48.96 11.824 48.848 12.632 48.624 13.416C48.416 14.2 48.088 14.896 47.64 15.504C47.208 16.096 46.656 16.576 45.984 16.944C45.312 17.296 44.52 17.472 43.608 17.472C43.192 17.472 42.768 17.44 42.336 17.376C41.92 17.328 41.52 17.224 41.136 17.064C40.752 16.904 40.4 16.696 40.08 16.44C39.776 16.184 39.52 15.848 39.312 15.432H39.264V17.136H36.672V0ZM46.224 10.944C46.224 10.384 46.152 9.84 46.008 9.312C45.864 8.784 45.648 8.32 45.36 7.92C45.072 7.504 44.712 7.176 44.28 6.936C43.848 6.68 43.352 6.552 42.792 6.552C41.64 6.552 40.768 6.952 40.176 7.752C39.6 8.552 39.312 9.616 39.312 10.944C39.312 11.568 39.384 12.152 39.528 12.696C39.688 13.224 39.92 13.68 40.224 14.064C40.528 14.448 40.888 14.752 41.304 14.976C41.736 15.2 42.232 15.312 42.792 15.312C43.416 15.312 43.944 15.184 44.376 14.928C44.808 14.672 45.16 14.344 45.432 13.944C45.72 13.528 45.92 13.064 46.032 12.552C46.16 12.024 46.224 11.488 46.224 10.944Z"
                fill="#2E3A46" />
            <path
                d="M28.1625 4.72797H30.7305V7.12797H30.7785C30.8585 6.79197 31.0105 6.46397 31.2345 6.14397C31.4745 5.82397 31.7545 5.53597 32.0745 5.27997C32.4105 5.00797 32.7785 4.79197 33.1785 4.63197C33.5785 4.47197 33.9865 4.39197 34.4025 4.39197C34.7225 4.39197 34.9385 4.39997 35.0505 4.41597C35.1785 4.43197 35.3065 4.44797 35.4345 4.46397V7.10397C35.2425 7.07197 35.0425 7.04797 34.8345 7.03197C34.6425 6.99997 34.4505 6.98397 34.2585 6.98397C33.7945 6.98397 33.3545 7.07997 32.9385 7.27197C32.5385 7.44797 32.1865 7.71997 31.8825 8.08797C31.5785 8.43997 31.3385 8.87997 31.1625 9.40797C30.9865 9.93597 30.8985 10.544 30.8985 11.232V17.136H28.1625V4.72797Z"
                fill="#2E3A46" />
            <path
                d="M23.3466 9.83997C23.3146 9.40797 23.2186 8.99197 23.0586 8.59197C22.9146 8.19197 22.7066 7.84797 22.4346 7.55997C22.1786 7.25597 21.8586 7.01597 21.4746 6.83997C21.1066 6.64797 20.6906 6.55197 20.2266 6.55197C19.7466 6.55197 19.3066 6.63997 18.9066 6.81597C18.5226 6.97597 18.1866 7.20797 17.8986 7.51197C17.6266 7.79997 17.4026 8.14397 17.2266 8.54397C17.0666 8.94397 16.9786 9.37597 16.9626 9.83997H23.3466ZM16.9626 11.64C16.9626 12.12 17.0266 12.584 17.1546 13.032C17.2986 13.48 17.5066 13.872 17.7786 14.208C18.0506 14.544 18.3946 14.816 18.8106 15.024C19.2266 15.216 19.7226 15.312 20.2986 15.312C21.0986 15.312 21.7386 15.144 22.2186 14.808C22.7146 14.456 23.0826 13.936 23.3226 13.248H25.9146C25.7706 13.92 25.5226 14.52 25.1706 15.048C24.8186 15.576 24.3946 16.024 23.8986 16.392C23.4026 16.744 22.8426 17.008 22.2186 17.184C21.6106 17.376 20.9706 17.472 20.2986 17.472C19.3226 17.472 18.4586 17.312 17.7066 16.992C16.9546 16.672 16.3146 16.224 15.7866 15.648C15.2746 15.072 14.8826 14.384 14.6106 13.584C14.3546 12.784 14.2266 11.904 14.2266 10.944C14.2266 10.064 14.3626 9.23197 14.6346 8.44797C14.9226 7.64797 15.3226 6.95197 15.8346 6.35997C16.3626 5.75197 16.9946 5.27197 17.7306 4.91997C18.4666 4.56797 19.2986 4.39197 20.2266 4.39197C21.2026 4.39197 22.0746 4.59997 22.8426 5.01597C23.6266 5.41597 24.2746 5.95197 24.7866 6.62397C25.2986 7.29597 25.6666 8.07197 25.8906 8.95197C26.1306 9.81597 26.1946 10.712 26.0826 11.64H16.9626Z"
                fill="#2E3A46" />
            <path
                d="M12.072 16.488C12.072 18.36 11.544 19.752 10.488 20.664C9.448 21.592 7.944 22.056 5.976 22.056C5.352 22.056 4.72 21.992 4.08 21.864C3.456 21.736 2.88 21.52 2.352 21.216C1.84 20.912 1.408 20.512 1.056 20.016C0.704 19.52 0.495999 18.912 0.431999 18.192H3.168C3.248 18.576 3.384 18.888 3.576 19.128C3.768 19.368 3.992 19.552 4.248 19.68C4.52 19.824 4.816 19.912 5.136 19.944C5.456 19.992 5.792 20.016 6.144 20.016C7.248 20.016 8.056 19.744 8.568 19.2C9.08 18.656 9.336 17.872 9.336 16.848V14.952H9.288C8.904 15.64 8.376 16.176 7.704 16.56C7.048 16.944 6.336 17.136 5.568 17.136C4.576 17.136 3.728 16.968 3.024 16.632C2.336 16.28 1.76 15.808 1.296 15.216C0.848001 14.608 0.52 13.912 0.312 13.128C0.104 12.344 0 11.504 0 10.608C0 9.77597 0.127999 8.98397 0.383999 8.23197C0.639999 7.47997 1.008 6.82397 1.488 6.26397C1.968 5.68797 2.552 5.23197 3.24 4.89597C3.944 4.55997 4.736 4.39197 5.616 4.39197C6.4 4.39197 7.12 4.55997 7.776 4.89597C8.432 5.21597 8.936 5.72797 9.288 6.43197H9.336V4.72797H12.072V16.488ZM6 14.976C6.608 14.976 7.12 14.856 7.536 14.616C7.968 14.36 8.312 14.032 8.568 13.632C8.84 13.216 9.032 12.752 9.144 12.24C9.272 11.712 9.336 11.184 9.336 10.656C9.336 10.128 9.272 9.61597 9.144 9.11997C9.016 8.62397 8.816 8.18397 8.544 7.79996C8.288 7.41597 7.944 7.11197 7.512 6.88797C7.096 6.66397 6.592 6.55197 6 6.55197C5.392 6.55197 4.88 6.67997 4.464 6.93597C4.048 7.19197 3.712 7.52797 3.456 7.94397C3.2 8.34397 3.016 8.80797 2.904 9.33597C2.792 9.84797 2.736 10.36 2.736 10.872C2.736 11.384 2.8 11.888 2.928 12.384C3.056 12.864 3.248 13.296 3.504 13.68C3.776 14.064 4.112 14.376 4.512 14.616C4.928 14.856 5.424 14.976 6 14.976Z"
                fill="#2E3A46" />
            <path
                d="M72.5584 17.1126L68.3787 7.39105L67.4439 5.68945H67.1001H66.5199L65.3595 6.13987L64.5644 6.87807L64.3065 7.75388L68.3787 17.1126H72.5584Z"
                fill="#153243" />
            <path
                d="M58.5583 17.1357L62.7702 7.36412C64.9758 3.03565 66.1987 3.08365 68.3574 7.36412C67.7593 6.53507 67.4478 6.53204 66.9391 7.36412L65.5343 10.657L64.8547 12.2499L62.7702 17.1357H58.5583Z"
                fill="#34EDE2" />
        </svg>
        <span class="language">En</span>
    </nav>
    <hr class="custom-hr">
    <div class="main-background-1">
        <div class="center-container">
            <div class="register-box">
                <div class="logo-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="94" height="78" viewBox="0 0 94 78" fill="none">
                        <path
                            d="M93.9938 77.513L65.6324 19.2057L59.2893 9H56.9562H53.0192L45.145 11.7015L39.7498 16.129L38 21.3819L65.6324 77.513H93.9938Z"
                            fill="#153243" />
                        <path
                            d="M0 77.9702L28.5802 19.3629C43.5464 -6.59805 51.8445 -6.31013 66.4927 19.3629C62.4342 14.3905 60.3202 14.3723 56.8687 19.3629L47.336 39.1125L42.7245 48.6666L28.5802 77.9702H0Z"
                            fill="#34EDE2" />
                    </svg>
                </div>
                <div class="register-box-1">
                    <h1 class=" text-box-1">Welcome Back! <p class=" text-box-2">Welcome back! please enter your login
                            info.</p>
                    </h1>

                    <div class=" text-section-3">
                        <input type="text" class="input-box" placeholder="Username">
                        <input type="password" class="input-box-1" placeholder="Password">
                    </div>
                    <div class=" text-section-4">
                        <p class="text-3">No account yet? <span class="text-4">Create one now</span>.</p>
                    </div>

                    <div class=" text-section-5">
                        <svg class="button-1" xmlns="http://www.w3.org/2000/svg" width="160" height="74"
                            viewBox="0 0 160 74" fill="none">
                            <rect x="8" y="5" width="148" height="46" rx="10" fill="#153243" />
                            <path
                                d="M98.8154 25.703C98.8154 25.1811 99.2385 24.758 99.7604 24.758H100.201C100.48 24.758 100.705 24.9837 100.705 25.262V25.7392C100.705 25.754 100.717 25.766 100.732 25.766C100.742 25.766 100.75 25.761 100.755 25.753C101.006 25.3397 101.33 25.0407 101.727 24.856C102.129 24.66 102.539 24.562 102.959 24.562C103.491 24.562 103.925 24.6367 104.261 24.786C104.607 24.926 104.877 25.1267 105.073 25.388C105.269 25.64 105.405 25.9527 105.479 26.326C105.563 26.69 105.605 27.096 105.605 27.544V31.002C105.605 31.551 105.16 31.996 104.611 31.996C104.062 31.996 103.617 31.551 103.617 31.002V27.908C103.617 27.3107 103.524 26.8673 103.337 26.578C103.151 26.2793 102.819 26.13 102.343 26.13C101.802 26.13 101.41 26.2933 101.167 26.62C100.925 26.9373 100.803 27.4647 100.803 28.202V31.002C100.803 31.551 100.358 31.996 99.8094 31.996C99.2605 31.996 98.8154 31.551 98.8154 31.002V25.703Z"
                                fill="#34EDE2" />
                            <path
                                d="M95.2502 22.819C95.2502 23.2713 94.8835 23.638 94.4312 23.638H94.0812C93.6289 23.638 93.2622 23.2713 93.2622 22.819C93.2622 22.3667 93.6289 22 94.0812 22H94.4312C94.8835 22 95.2502 22.3667 95.2502 22.819ZM93.2622 25.752C93.2622 25.203 93.7072 24.758 94.2562 24.758C94.8052 24.758 95.2502 25.203 95.2502 25.752V31.002C95.2502 31.551 94.8052 31.996 94.2562 31.996C93.7072 31.996 93.2622 31.551 93.2622 31.002V25.752Z"
                                fill="#34EDE2" />
                            <path
                                d="M86.0213 30.288C86.3013 30.288 86.5487 30.232 86.7633 30.12C86.978 30.008 87.1553 29.8587 87.2953 29.672C87.4353 29.4853 87.538 29.2753 87.6033 29.042C87.678 28.7993 87.7153 28.5473 87.7153 28.286C87.7153 27.9873 87.6873 27.7073 87.6313 27.446C87.5753 27.1753 87.482 26.9373 87.3513 26.732C87.2207 26.5267 87.048 26.3633 86.8333 26.242C86.6187 26.1207 86.348 26.06 86.0213 26.06C85.7413 26.06 85.4987 26.116 85.2933 26.228C85.0973 26.34 84.9293 26.494 84.7893 26.69C84.6587 26.8767 84.5607 27.096 84.4953 27.348C84.4393 27.5907 84.4113 27.8473 84.4113 28.118C84.4113 28.3793 84.4347 28.6407 84.4813 28.902C84.5373 29.154 84.626 29.3827 84.7473 29.588C84.878 29.7933 85.046 29.9613 85.2513 30.092C85.4567 30.2227 85.7133 30.288 86.0213 30.288ZM89.6053 31.534C89.6053 31.8233 89.5633 32.1547 89.4793 32.528C89.4047 32.9013 89.2367 33.2467 88.9753 33.564C88.714 33.8907 88.336 34.166 87.8413 34.39C87.3467 34.614 86.684 34.726 85.8533 34.726C85.4987 34.726 85.1347 34.6793 84.7613 34.586C84.3973 34.502 84.0613 34.3667 83.7533 34.18C83.4547 33.9933 83.2027 33.7507 82.9973 33.452C82.9889 33.4396 82.9807 33.427 82.9726 33.4144C82.6601 32.9269 83.1528 32.402 83.7318 32.402H83.8546C84.3134 32.402 84.6642 32.7759 85.0197 33.066C85.0695 33.1067 85.1234 33.142 85.1813 33.172C85.452 33.3213 85.7647 33.396 86.1193 33.396C86.6793 33.396 87.0853 33.228 87.3373 32.892C87.5987 32.556 87.7247 32.1313 87.7153 31.618V30.6837C87.7153 30.6739 87.7074 30.666 87.6977 30.666C87.6913 30.666 87.6854 30.6695 87.6822 30.675C87.4678 31.0532 87.1615 31.3348 86.7633 31.52C86.3713 31.6973 85.956 31.786 85.5173 31.786C84.976 31.786 84.5093 31.6927 84.1173 31.506C83.7253 31.31 83.4033 31.0487 83.1513 30.722C82.8993 30.386 82.7127 29.9987 82.5913 29.56C82.4793 29.112 82.4233 28.6407 82.4233 28.146C82.4233 27.6793 82.4887 27.2313 82.6193 26.802C82.7593 26.3633 82.96 25.9807 83.2213 25.654C83.4827 25.318 83.8047 25.052 84.1873 24.856C84.5793 24.66 85.0273 24.562 85.5313 24.562C86.0073 24.562 86.4227 24.6507 86.7773 24.828C87.1388 25.0041 87.4404 25.2998 87.6822 25.7151C87.6854 25.7206 87.6912 25.724 87.6976 25.724C87.7074 25.724 87.7153 25.7161 87.7153 25.7063V25.241C87.7153 24.9743 87.9316 24.758 88.1983 24.758H88.6603C89.1822 24.758 89.6053 25.1811 89.6053 25.703V31.534Z"
                                fill="#34EDE2" />
                            <path
                                d="M73.8527 28.384C73.8527 28.6733 73.8807 28.958 73.9367 29.238C73.9927 29.5087 74.0861 29.756 74.2167 29.98C74.3567 30.1947 74.5387 30.3673 74.7627 30.498C74.9867 30.6287 75.2667 30.694 75.6027 30.694C75.9387 30.694 76.2187 30.6287 76.4427 30.498C76.6761 30.3673 76.8581 30.1947 76.9887 29.98C77.1287 29.756 77.2267 29.5087 77.2827 29.238C77.3387 28.958 77.3667 28.6733 77.3667 28.384C77.3667 28.0947 77.3387 27.81 77.2827 27.53C77.2267 27.25 77.1287 27.0027 76.9887 26.788C76.8581 26.5733 76.6761 26.4007 76.4427 26.27C76.2187 26.13 75.9387 26.06 75.6027 26.06C75.2667 26.06 74.9867 26.13 74.7627 26.27C74.5387 26.4007 74.3567 26.5733 74.2167 26.788C74.0861 27.0027 73.9927 27.25 73.9367 27.53C73.8807 27.81 73.8527 28.0947 73.8527 28.384ZM71.8647 28.384C71.8647 27.8053 71.9534 27.2827 72.1307 26.816C72.3081 26.34 72.5601 25.9387 72.8867 25.612C73.2134 25.276 73.6054 25.0193 74.0627 24.842C74.5201 24.6553 75.0334 24.562 75.6027 24.562C76.1721 24.562 76.6854 24.6553 77.1427 24.842C77.6094 25.0193 78.0061 25.276 78.3327 25.612C78.6594 25.9387 78.9114 26.34 79.0887 26.816C79.2661 27.2827 79.3547 27.8053 79.3547 28.384C79.3547 28.9627 79.2661 29.4853 79.0887 29.952C78.9114 30.4187 78.6594 30.82 78.3327 31.156C78.0061 31.4827 77.6094 31.7347 77.1427 31.912C76.6854 32.0893 76.1721 32.178 75.6027 32.178C75.0334 32.178 74.5201 32.0893 74.0627 31.912C73.6054 31.7347 73.2134 31.4827 72.8867 31.156C72.5601 30.82 72.3081 30.4187 72.1307 29.952C71.9534 29.4853 71.8647 28.9627 71.8647 28.384Z"
                                fill="#34EDE2" />
                            <path
                                d="M62 23C62 22.4477 62.4477 22 63 22H63.198C63.7503 22 64.198 22.4477 64.198 23V29.148C64.198 29.7003 64.6457 30.148 65.198 30.148H68.146C68.6563 30.148 69.07 30.5617 69.07 31.072C69.07 31.5823 68.6563 31.996 68.146 31.996H63C62.4477 31.996 62 31.5483 62 30.996V23Z"
                                fill="#34EDE2" />
                        </svg>

                    </div>

                </div>


            </div>


        </div>


</body>

</html>